# -*- coding: utf-8 -*-
# Python中默认的编码格式是 ASCII 格式，在没修改编码格式时无法正确打印汉字，所以在读取中文时会报错。

# 如果用户输入了一组标签，下次记得用正则表达式来把不规范的输入转化成正确的数组。

import re
s = re.split(r'[\s\,\;]+', 'a,b;; c  d')
print(s)

