# -*- coding: utf-8 -*-
# Python中默认的编码格式是 ASCII 格式，在没修改编码格式时无法正确打印汉字，所以在读取中文时会报错。

# http://python.jobbole.com/81899/

# 在这里我要告诉你：从根本上讲，描述符就是可以重复使用的属性。也就是说，描述符可以让你编写这样的代码：

# 如果一个类已经有实例了，实例又不能销毁，但是新的属性需要有条件，就可以使用@property，赋值的时候就可以进行判断。

# 当需要判断的属性过多时，就需要使用描述符，__set__和__get__方法


